<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="길찾기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_station"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:text="출발역: "
                android:textColor="@color/black"
                android:background="#00ff0000" />

            <TextView
                android:id="@+id/real_start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="start station" />

            <Button
                android:id="@+id/start_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/middle_station"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:text="경유역 : "
                android:textColor="@color/black"
                android:background="#00ff0000" />

            <TextView
                android:id="@+id/real_middle_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="middle station" />

            <Button
                android:id="@+id/middle_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/end_station"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:text="도착역 : "
                android:textColor="@color/black"
                android:background="#00ff0000" />

            <TextView
                android:id="@+id/real_end_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="end station" />

            <Button
                android:id="@+id/end_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/short_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최단거리"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808000"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/short_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소환승"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/short_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최단시간"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/short_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소비용"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소요시간"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/time_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:25:00"
                android:textSize="18dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="51dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101->102->103->104"
            android:textSize="20dp"
            android:layout_marginLeft="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환승"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/transfer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비용"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/cost_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000원"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:id="@+id/train1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/redtrain" />

                <ImageView
                    android:id="@+id/train2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/redtrain" />

                <ImageView
                    android:id="@+id/train3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/redtrain" />

                <ImageView
                    android:id="@+id/train4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/redtrain" />

                <ImageView
                    android:id="@+id/train5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/orangetrain" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>