<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="                 길찾기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/bookmark_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☆"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_station"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:text="출발역: "
                android:textColor="@color/black"
                android:background="#00ff0000" />

            <TextView
                android:id="@+id/real_start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="start station" />

            <Button
                android:id="@+id/start_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/middle_station"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:text="경유역 : "
                android:textColor="@color/black"
                android:background="#00ff0000" />

            <TextView
                android:id="@+id/real_middle_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="middle station" />

            <Button
                android:id="@+id/middle_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/end_station"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:text="도착역 : "
                android:textColor="@color/black"
                android:background="#00ff0000" />

            <TextView
                android:id="@+id/real_end_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="end station" />

            <Button
                android:id="@+id/end_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#808080"
                android:background="#00ff0000"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/short_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최단거리"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/short_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소환승"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/short_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최단시간"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/short_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소비용"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="#00ff0000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소요시간"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:id="@+id/time_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00:00"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="열차 남은 시간"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00:00"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전역 : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/previous_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음역 : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/next_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로"
            android:textSize="20dp"
            android:layout_marginLeft="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환승"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:id="@+id/transfer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비용"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:id="@+id/cost_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/distance_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="열차칸 별 혼잡도"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빨강"
                android:textColor="#880000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼잡"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주황"
                android:textColor="#ff7f00"
                android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초록"
                android:textColor="#008000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원활"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:id="@+id/train1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/whitetrain" />

                <ImageView
                    android:id="@+id/train2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/whitetrain" />

                <ImageView
                    android:id="@+id/train3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/whitetrain" />

                <ImageView
                    android:id="@+id/train4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/whitetrain" />

                <ImageView
                    android:id="@+id/train5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/whitetrain" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>